<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Damien Bourdette
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.dbourdette.glass</groupId>
    <artifactId>glass-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>glass</name>
    <description>A test project for glass</description>
    <packaging>war</packaging>
    <inceptionYear>2011</inceptionYear>
    <url>https://github.com/dbourdette/glass-test</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:dbourdette/glass-test.git</url>
        <connection>scm:git:git@github.com:dbourdette/glass-test.git</connection>
        <developerConnection>scm:git:git@github.com:dbourdette/glass-test.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>dbourdette</id>
            <name>Damien Bourdete</name>
            <email>dbourdette@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>com.springsource.repository.milestones</id>
            <name>Spring milestones</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>com.cloudbees.dbourdette.release</id>
            <name>Cloudbees releases</name>
            <url>https://repository-dbourdette.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>com.cloudbees.dbourdette.snapshot</id>
            <name>Cloudbees snapshot</name>
            <url>https://repository-dbourdette.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.1.0.M2</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <defaultGoal>package</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.github.dbourdette.glass</groupId>
            <artifactId>glass</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- joda time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
